
apply plugin: 'application'

applicationName = 'please'
mainClassName = 'com.atoito.please.cli.launcher.PleaseMain'

ext {
    appBuildDir = "${buildDir}/app"
    distributionArchiveDir = "${distZip.baseName}-${distZip.version}"
}

dependencies {
    compile     project(':modules:core')
    compile     'com.google.guava:guava:13.0'
    
}

installApp {
    from 'src/main/dist'
}

distZip {
	
    from('src/main/dist/') {
        include '**/*'
		into("${distributionArchiveDir}")
    }
}
