<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Gradle test</td><td class="numi">7</td><td class="numi">7</td><td class="numi">0</td><td class="numi">0</td><td class="numi">7.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Time<br/>(Msecs)</th></tr>
<tr><th colspan="4">Gradle test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="4">com.atoito.please.uat.BasicFunctionalitySmokeUat<td><a href="#m1"><b>basicFunctionsAreWorking</b>  ("base functionality is working")</a></td><td class="numi">4</td><td class="numi">3340</td></tr><tr class="passedodd"><td><a href="#m2"><b>basicFunctionsAreWorking</b>  ("base functionality is working")</a></td><td class="numi">4</td><td class="numi">3340</td></tr><tr class="passedodd"><td><a href="#m3"><b>basicFunctionsAreWorking</b>  ("base functionality is working")</a></td><td class="numi">4</td><td class="numi">3340</td></tr><tr class="passedodd"><td><a href="#m4"><b>basicFunctionsAreWorking</b>  ("base functionality is working")</a></td><td class="numi">4</td><td class="numi">3340</td></tr>
<tr class="passedeven"><td rowspan="1">com.atoito.please.uat.ActionsSequenceUat<td><a href="#m5"><b>directoryCreation</b>  ("uat for operation 'sequence-operation'")</a></td><td class="numi">1</td><td class="numi">1274</td></tr>
<tr class="passedodd"><td rowspan="2">com.atoito.please.uat.CreateDeleteDirectoryUat<td><a href="#m6"><b>deleteDirectory</b>  ("uat for operation 'delete-dir'")</a></td><td class="numi">1</td><td class="numi">923</td></tr><tr class="passedodd"><td><a href="#m7"><b>createDirectory</b>  ("uat for operation 'create-dir'")</a></td><td class="numi">1</td><td class="numi">1282</td></tr>
</table>
<h1>Gradle test</h1>
<a id="m1"></a><h2>com.atoito.please.uat.BasicFunctionalitySmokeUat:basicFunctionsAreWorking</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">[Ljava.lang.String;@4f14b0</td>
</tr>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>com.atoito.please.uat.BasicFunctionalitySmokeUat:basicFunctionsAreWorking</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">[Ljava.lang.String;@1aa7a6a</td>
</tr>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>com.atoito.please.uat.BasicFunctionalitySmokeUat:basicFunctionsAreWorking</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">[Ljava.lang.String;@1d74bb1</td>
</tr>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>com.atoito.please.uat.BasicFunctionalitySmokeUat:basicFunctionsAreWorking</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">[Ljava.lang.String;@12d49e7</td>
</tr>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m5"></a><h2>com.atoito.please.uat.ActionsSequenceUat:directoryCreation</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m6"></a><h2>com.atoito.please.uat.CreateDeleteDirectoryUat:deleteDirectory</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m7"></a><h2>com.atoito.please.uat.CreateDeleteDirectoryUat:createDirectory</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
